# report-management

webmanagement/: pom.xml
webmanagement/api-gateway/: pom.xml
webmanagement/core-common/: pom.xml
webmanagement/core-common/src/main/java/ubnd/common/constant/: CoreConstant.java
webmanagement/core-common/src/main/java/ubnd/common/utils/: ConvertUnsigned.java  EncodingUtils.java  ExcelPoiUtil.java  FileUtils.java  HibernateUtils.java  ObjectUtils.java  SessionUtils.java  StringUtils.java  TimeUtils.java  UploadUtils.java  WebUriUtils.java
webmanagement/core-dao/: pom.xml
webmanagement/core-dao-impl/: pom.xml
webmanagement/core-dao/src/main/java/ubnd/core/dao/: AttendeesDao.java  AudioSampleDao.java  ConfigDao.java  DictStenoDao.java  DutyDao.java  EquipmentDao.java  ExtendPermissionUserDao.java  MeetingDao.java  ModuleDao.java  NotificationDao.java  ObjectDao.java  ObjectModuleDao.java  OperatorDao.java  PermissionDao.java  RecordDao.java  ReportDao.java  RoleDao.java  RoleModuleDao.java  RolePermissionDao.java  RoomDao.java  SessionDao.java  SpeakerDao.java  StenographyDao.java  TemplateDao.java  TranscriptDao.java  UserDao.java  UserModuleDao.java  UserRoleDao.java
webmanagement/core-data/: pom.xml
webmanagement/core-dto/: pom.xml
webmanagement/core-dto/src/main/java/ubnd/core/dto/: AttendeesDto.java  AttendeesImportDto.java  AudioSampleDto.java  ConfigDto.java  DictStenoDTO.java  DutyDto.java  EquipmentDto.java  ExtendPermissionUserDto.java  MeetingDto.java  ModuleDto.java  NotificationDto.java  ObjectDto.java  ObjectModuleDto.java  OperatorDto.java  ParagraphTranscriptDto.java  PermissionDto.java  RecordDto.java  ReportDto.java  RoleDto.java  RoleModuleDto.java  RolePermissionDto.java  RoomDto.java  SessionDto.java  SessionImportDto.java  SpeakerDto.java  SpeakerImportDto.java  StenographyDto.java  TemplateDto.java  TextTranscriptDto.java  TranscriptDto.java  UserDto.java  UserModuleDto.java  UserRoleDto.java
webmanagement/core-persistence-data/: pom.xml
webmanagement/core-service/: pom.xml
webmanagement/core-service-impl/: pom.xml
webmanagement/core-service/src/main/java/ubnd/core/service/: AttendeesService.java  (+26 more)
webmanagement/core-utils/: pom.xml
webmanagement/core-web/: pom.xml
webmanagement/web-front-end/: pom.xml
webmanagement/web-front-end/src/main/resources/: ResourcesBundle.properties  hibernate.cfg.xml
webmanagement/web-front-end/src/main/webapp/WEB-INF/: decorators.xml  web.xml
webmanagement/web-front-end/src/main/webapp/WEB-INF/tld/: customTagLibrary.tld
webmanagement/web-front-end/src/main/webapp/common/: taglib.jsp
webmanagement/web-front-end/src/main/webapp/common/views/: empty.jsp  footer.jsp  header.jsp  menu.jsp
webmanagement/web-front-end/src/main/webapp/decorators/: folder.jsp  home.jsp  info.jsp  log.jsp  login.jsp  manager.jsp  personal-information.jsp  report.jsp  setting.jsp  shorthand.jsp  steno.jsp
webmanagement/web-front-end/src/main/webapp/file/dict/: dict.json  dict_demo.json
webmanagement/web-front-end/src/main/webapp/file/keycode/: binaryToSteno.json  binaryToSteno_demo.json  keyCodeToSteno.json  keyCodeToStenoNumber.json  keyCodeToSteno_demo.json  macro.json
webmanagement/web-front-end/src/main/webapp/file/temp/: a.txt  b.txt  demo.xml  temp.json
webmanagement/web-front-end/src/main/webapp/file/word/: version.json
webmanagement/web-front-end/src/main/webapp/template/css/: avatar.css  manager.css  style.css  tiny-style.css
webmanagement/web-front-end/src/main/webapp/template/js/: avatar.js  scripts.js
webmanagement/web-front-end/src/main/webapp/template/rules/: template_Quy_tac_go.xlsx
webmanagement/web-front-end/src/main/webapp/views/audio/: list-audio.jsp  record.jsp  upload-record.jsp
webmanagement/web-front-end/src/main/webapp/views/config/: list-config.jsp  temp.jsp
webmanagement/web-front-end/src/main/webapp/views/equipment/: edit-equipment.jsp  edit-room.jsp  list-equipment.jsp
webmanagement/web-front-end/src/main/webapp/views/error/: error.jsp  permission-denied.jsp
webmanagement/web-front-end/src/main/webapp/views/home/: home.jsp
webmanagement/web-front-end/src/main/webapp/views/info/: info.jsp
webmanagement/web-front-end/src/main/webapp/views/log/: dict-history.jsp  dict-person-history.jsp  log.jsp
webmanagement/web-front-end/src/main/webapp/views/login/: login.jsp
webmanagement/web-front-end/src/main/webapp/views/meeting/: create-meeting.jsp  edit-meeting.jsp  list-meeting-calendar.jsp  list-meeting-table.jsp  remove-meeting.jsp
webmanagement/web-front-end/src/main/webapp/views/module/: manager-module.jsp
webmanagement/web-front-end/src/main/webapp/views/permission/: edit-role.jsp  list-permission.jsp  remove-role.jsp
webmanagement/web-front-end/src/main/webapp/views/personal-info/: personal-information.jsp
webmanagement/web-front-end/src/main/webapp/views/report/: create-report-step-1.jsp  create-report-step-2.jsp  create-report-step-3.jsp  create-report-step-4.jsp  create-report-step-5.jsp  create-report-step-6.jsp  edit-report.jsp  list-report.jsp
webmanagement/web-front-end/src/main/webapp/views/role/: extend-permission-user.jsp  manager-role-permission.jsp
webmanagement/web-front-end/src/main/webapp/views/session/: detail-session.jsp  detail-session2.jsp  edit-attendees.jsp  edit-session.jsp  import-attendees.jsp  import-session-modal.jsp  import-session.jsp  list-session.jsp  remove-attendees.jsp  remove-session.jsp
webmanagement/web-front-end/src/main/webapp/views/speaker/: audio-sample.jsp  edit-speaker.jsp  list-speaker.jsp  remove-speaker.jsp
webmanagement/web-front-end/src/main/webapp/views/statistic/: list-statistic-file.jsp
webmanagement/web-front-end/src/main/webapp/views/template/: edit-template.jsp  list-template.jsp  remove-template.jsp
webmanagement/web-front-end/src/main/webapp/views/transcript/: transcript-report-step-1.jsp  transcript-report-step-2.jsp  transcript-report-step-3.jsp
webmanagement/web-front-end/src/main/webapp/views/user/: edit-user.jsp  list-user.jsp  remove-user.jsp
webmanagement/web-logic/: pom.xml
(+405 files in other folders)
