<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webmanagement</artifactId>
        <groupId>development.ubnd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-web</artifactId>

    <properties>
        <jersey.version>2.28</jersey.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>development.ubnd</groupId>
            <artifactId>core-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>



</project>