<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd">
    <display-name>Custom EL Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fn</short-name>
    <uri>/WEB-INF/tld/customTagLibrary</uri>
    <function>
        <name>checkPermission</name>
        <function-class>ubnd.web.logic.utils.CustomFunctionJAIL</function-class>
        <function-signature>
            boolean checkPermission(java.util.List,java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>checkTitleMenu</name>
        <function-class>ubnd.web.logic.utils.CustomFunctionJAIL</function-class>
        <function-signature>boolean checkTitleMenu(java.util.List,int)</function-signature>
    </function>
</taglib>